<!DOCTYPE HTML>
<html>
<head>
 <!--首页SEO标题Pa-->
<title>甜甜网址-永久引导页</title>
<!--首页SEO描述-->
<meta name="description" content="描述信息">
<!--首页SEO关键词-->
<meta name="keywords" content="微信多开，苹果多开，ios分身">
<!--网站地址栏图标-->
<link href="https://iosziqian.com/favicon.ico" rel="shortcut icon" type="image/x-icon">
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta name="force-rendering" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes">
<link rel="stylesheet" href="static/css/main.css">
</head>
<style>
		/* 弹窗样式 */
		.modal {
			display: none; /* 默认隐藏 */
			position: fixed; /* 固定定位 */
			z-index: 1; /* 设置层级 */
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto; /* 允许滚动 */
			background-color: rgba(0,0,0,0.8); /* 背景颜色，半透明黑色 */
		}
		.modal-content {
			margin: 10% auto; /* 居中 */
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			max-width: 350px;
			text-align: center;
			position: relative;
		}
		.close {
			position: absolute;
			top: 10px;
			right: 10px;
			font-size: 20px;
			font-weight: bold;
			color: #aaa;
			cursor: pointer;
		}

		img {
			width: 100%;
			height: 100%;
		}
	</style>
<!--背景图片地址-->
<body style="background: url(static/images/1-221214104631642.jpg) no-repeat 0 0/100% 100%;">
<div id="wrapper">
<header id="header">
<div class="logo"><!--头像地址--><img src="static/picture/1-221123092g2q8.gif" class="logo"></div>
<div class="content">
<div class="inner"><!--标题--><h1><a href="#">甜甜网址</a></h1>
                <p>
                    <a>⭐永久引导页⭐</a><br>
                </p>
				</div>
				</div>
				<nav>
				<ul><!--菜单-->
								<li><a href="https://q.2ios.cc" target="_blank">  常见问题</a></li>
                                                                <li><a href="http://q.2ios.cc/v.mp4" target="_blank">  视频演示</a></li>
                                                                <li><a href="index.html" target="_blank">  开始定制</a></li>
                                                                <li><a href="16.jpg" target="_blank">  打开开发者设置</a></li>
				 			
				 				
				 				
				 				
				</ul>
				</nav>
				</header>
				<!-- Footer -->
				<footer id="footer">
				<div class="list-group-item reed">
				<marquee scrollamount="8" direction="left" align="Middle" style="font-weight: bold;line-height: 20px;font-size: 20px;color: #FF0000;">⦿张熙！⦿</marquee>
				</div>
			<p class="copyright">Copyright 2024 甜甜网络工作室 版权所有</p>
    <p class="copyright"><a href="https://beian.miit.gov.cn/" rel="nofollow" target="_blank">蜀ICP备2021016666号</a></p>
<div id="myModal" class="modal">
	</div>

</footer>
</div>
<div id="bg"></div>
<script type="application/javascript">    function a() {
        var e = document.getElementById("chat-message-audio-source").src
            , b = document.getElementById("chat-message-audio");
        b.src = "";
                b.loop='loop';
                    b.autoplay='autoplay';
            var p = b.play();
            p && p.then(function(){}).catch(function(e){});
            b.src = e;
            jQuery(document).unbind("click", a);
            b.play();
        }
        a();
        jQuery(document).on("click", a);
        
</script>
<script>
		// 当用户点击弹窗外部区域时，关闭弹窗
		var modal = document.getElementById('myModal');
		window.onclick = function(event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>
<script src="static/js/jquery.min.js"></script>
<script src="static/js/skel.min.js"></script>
<script src="static/js/util.js"></script>
<script src="static/js/main.js"></script>

<script src="static/js/bootstrap.min.js"></script>
<script type="text/javascript" color="255,255,255" opacity="0.7" zindex="-2" count="200" src="static/js/canvas-nest.min.js"></script>
<canvas id="c_n1" width="1365" height="888" style="position: fixed; top: 0; left: 0; z-index: -2; opacity: 0.7;"></canvas>
</body>
</html>